<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/montserrat');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 10px;
            width: 95%;
        }

        header,
        section,
        footer {
            width: 100%;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }

        .header-container img {
            height: 70px;
        }

        .leftHeader,
        .rightHeader {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rightHeader a {
            background-color: #092A5E;
            color: white;
            width: 153px;
            height: 51px;
            border-radius: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            cursor: pointer;
        }

        .main-container {
            display: flex;
            align-items: center;
            min-height: 600px;
            height: 80vh;
            justify-content: space-between;
        }

        .mainRight {
            width: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mainRight img {
            width: 80%;
            margin-right: 40px;
        }

        .main-container h2 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            color: #092A5E;
            width: 55%;
            line-height: 67px;
        }

        footer {
            background-color: #092A5E;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            color: white;
            text-align: center;
        }

        .footerTop {
            display: flex;
            align-items: center;
            gap: 30px;
            font-weight: 600;
            font-size: 19px;
        }

        .footerTop a {
            cursor: pointer;
            color: inherit;
            text-decoration: none;
        }

        .footerBottom {
            font-size: 13px;
        }

        @media only screen and (max-width:768px) {

            .header-container img {
                height: 40px;
            }

            .rightHeader a {
                background-color: #092A5E;
                color: white;
                width: 103px;
                height: 36px;
                border-radius: 26px;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                cursor: pointer;
            }

            .mainRight img {
                margin: 0;
            }

            .main-container {
                flex-direction: column;
                gap: 50px;
                padding: 50px 0;
                height: auto;
                min-height: 0;
            }

            .main-container>div {
                width: 100%;
            }

            .main-container h2 {
                text-align: center;
                width: 100%;
                font-size: 40px;
                line-height: 50px;
            }

            .footerTop {
                font-size: 16px;
            }

            .footerBottom{
                font-size: 10px;
            }

            footer {
                overflow: hidden;
            }

        }
    </style>
</head>

<body>

    <header>

        <div class="container header-container">

            <div class="leftHeader">
                <a href="#">
                    <img src="img/logo-2.png">
                </a>
            </div>


            <div class="rightHeader">
                <a href="">Login</a>
            </div>

        </div>

    </header>

    <section>

        <div class="container main-container">

            <h2 class="mainLeft">
                Next-generation intelligence for faster, smarter trading
            </h2>

            <div class="mainRight">
                <img src="img/ninja images.png">
            </div>

        </div>

    </section>

    <footer>
        <div class="container footer-container">

            <div class="footerTop">
                <a href="https://nenja.ai/terms-of-use.html" target="_blank">Terms of use</a>
                <a href="https://nenja.ai/privacy-policy.html" target="_blank">Privacy Policy</a>
            </div>

            <div class="footerBottom">© 2024 Nenja Artificial Intelligence. All Rights Reserved.</div>

        </div>
    </footer>

    <script>

        const ourh = document.querySelector("h2")

        let i = 1

        function changeText() {
            if (i == 0) {
                ourh.innerText = `Next-generation intelligence for faster, smarter trading`
                i = 1
            }
            else if (i == 1) {
                ourh.innerText = `Next-generation intelligence for faster, smarter trading`
                i = 2
            }
            else if (i == 2) {
                ourh.innerText = `Next-generation intelligence for faster, smarter trading`
                i = 0
            }
        }

        setInterval(changeText, 5000)

    </script>

</body>

</html>
